# Check for Multicollinearity

Low Correlation

                                        Term  VIF       VIF 95% CI adj. VIF
                               Visual_Factor 1.02 [1.00,     2.56]     1.01
                             Auditory_Factor 1.00 [1.00, 7.68e+07]     1.00
                               Haptic_Factor 1.01 [1.00,   931.15]     1.00
               Visual_Factor:Auditory_Factor 1.02 [1.00,     2.37]     1.01
                 Visual_Factor:Haptic_Factor 1.02 [1.00,     2.43]     1.01
               Auditory_Factor:Haptic_Factor 1.01 [1.00,   866.37]     1.00
 Visual_Factor:Auditory_Factor:Haptic_Factor 1.02 [1.00,     2.61]     1.01
 Tolerance Tolerance 95% CI
      0.98     [0.39, 1.00]
      1.00     [0.00, 1.00]
      0.99     [0.00, 1.00]
      0.98     [0.42, 1.00]
      0.98     [0.41, 1.00]
      0.99     [0.00, 1.00]
      0.98     [0.38, 1.00]
