# Check for Multicollinearity

Low Correlation

                                        Term  VIF       VIF 95% CI adj. VIF
                               Visual_Factor 1.00 [1.00, 3.97e+12]     1.00
                             Auditory_Factor 1.14 [1.06,     1.31]     1.07
                               Haptic_Factor 1.14 [1.06,     1.31]     1.07
               Visual_Factor:Auditory_Factor 1.00 [1.00, 1.20e+13]     1.00
                 Visual_Factor:Haptic_Factor 1.00 [1.00, 3.17e+13]     1.00
               Auditory_Factor:Haptic_Factor 1.00 [1.00,      Inf]     1.00
 Visual_Factor:Auditory_Factor:Haptic_Factor 1.00 [1.00, 1.41e+14]     1.00
 Tolerance Tolerance 95% CI
      1.00     [0.00, 1.00]
      0.88     [0.77, 0.94]
      0.88     [0.77, 0.94]
      1.00     [0.00, 1.00]
      1.00     [0.00, 1.00]
      1.00     [0.00, 1.00]
      1.00     [0.00, 1.00]
