# Check for Multicollinearity

Low Correlation

                                        Term  VIF    VIF 95% CI adj. VIF
                               Visual_Factor 1.02 [1.00,  1.18]     1.01
                             Auditory_Factor 1.01 [1.00,  3.12]     1.00
                               Haptic_Factor 1.01 [1.00,  2.75]     1.00
               Visual_Factor:Auditory_Factor 1.02 [1.00,  1.18]     1.01
                 Visual_Factor:Haptic_Factor 1.02 [1.00,  1.17]     1.01
               Auditory_Factor:Haptic_Factor 1.00 [1.00, 46.45]     1.00
 Visual_Factor:Auditory_Factor:Haptic_Factor 1.02 [1.00,  1.17]     1.01
 Tolerance Tolerance 95% CI
      0.98     [0.84, 1.00]
      0.99     [0.32, 1.00]
      0.99     [0.36, 1.00]
      0.98     [0.85, 1.00]
      0.98     [0.85, 1.00]
      1.00     [0.02, 1.00]
      0.98     [0.85, 1.00]
