List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Haptic_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Haptic_Factor1 is -1.1"
 $ pval       : num [1:1000] 2.62e-28 9.94e-16 7.54e-12 2.82e-19 5.35e-12 ...
 $ alpha      : num 0.05
 $ nrow       : int 474
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 39.459 0.382 40.268 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
