List of 11
 $ x          : int 846
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Visual_Factor:Auditory_Factor - Visual_Factor:Auditory_Factor:Haptic_Factor + [re]"
 $ pval       : num [1:1000] 5.15e-03 5.24e-02 3.12e-05 4.63e-03 3.25e-02 ...
 $ alpha      : num 0.05
 $ nrow       : int 474
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 54.086 0.308 54.676 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
