Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f2
   Data: data
Control: lmerControl(check.conv.singular = "ignore", optimizer = "bobyqa",  
    optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 2446

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3703 -0.5806  0.0008  0.6574  2.7472 

Random effects:
 Groups         Name             Variance Std.Dev. Corr       
 Participant_ID (Intercept)      9.1297   3.0215              
                Auditory_Factor1 1.1914   1.0915   -0.06      
                Haptic_Factor1   0.1269   0.3562   -0.49  0.51
 Residual                        7.1122   2.6669              
Number of obs: 480, groups:  Participant_ID, 30

Fixed effects:
                                                Estimate Std. Error        df
(Intercept)                                     13.24240    0.56493  29.00000
Visual_Factor1                                   0.33638    0.21084 377.00000
Visual_Factor2                                  -0.05634    0.21084 377.00000
Visual_Factor3                                  -0.23428    0.21084 377.00000
Auditory_Factor1                                 1.64175    0.23352  29.00000
Haptic_Factor1                                   1.23434    0.13801  29.00000
Visual_Factor1:Auditory_Factor1                 -0.03295    0.21084 377.00000
Visual_Factor2:Auditory_Factor1                 -0.15729    0.21084 377.00000
Visual_Factor3:Auditory_Factor1                  0.45377    0.21084 377.00000
Visual_Factor1:Haptic_Factor1                   -0.18406    0.21084 377.00000
Visual_Factor2:Haptic_Factor1                    0.14042    0.21084 377.00000
Visual_Factor3:Haptic_Factor1                   -0.04517    0.21084 377.00000
Auditory_Factor1:Haptic_Factor1                  0.66214    0.12173 377.00000
Visual_Factor1:Auditory_Factor1:Haptic_Factor1  -0.01746    0.21084 377.00000
Visual_Factor2:Auditory_Factor1:Haptic_Factor1  -0.18789    0.21084 377.00000
Visual_Factor3:Auditory_Factor1:Haptic_Factor1   0.16945    0.21084 377.00000
                                               t value Pr(>|t|)    
(Intercept)                                     23.441  < 2e-16 ***
Visual_Factor1                                   1.595    0.111    
Visual_Factor2                                  -0.267    0.789    
Visual_Factor3                                  -1.111    0.267    
Auditory_Factor1                                 7.030 9.87e-08 ***
Haptic_Factor1                                   8.944 7.79e-10 ***
Visual_Factor1:Auditory_Factor1                 -0.156    0.876    
Visual_Factor2:Auditory_Factor1                 -0.746    0.456    
Visual_Factor3:Auditory_Factor1                  2.152    0.032 *  
Visual_Factor1:Haptic_Factor1                   -0.873    0.383    
Visual_Factor2:Haptic_Factor1                    0.666    0.506    
Visual_Factor3:Haptic_Factor1                   -0.214    0.830    
Auditory_Factor1:Haptic_Factor1                  5.440 9.63e-08 ***
Visual_Factor1:Auditory_Factor1:Haptic_Factor1  -0.083    0.934    
Visual_Factor2:Auditory_Factor1:Haptic_Factor1  -0.891    0.373    
Visual_Factor3:Auditory_Factor1:Haptic_Factor1   0.804    0.422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
