# Check for Multicollinearity

Low Correlation

                                        Term  VIF   VIF 95% CI adj. VIF
                               Visual_Factor 1.00                  1.00
                             Auditory_Factor 1.04 [1.01, 1.36]     1.02
                               Haptic_Factor 1.04 [1.01, 1.36]     1.02
               Visual_Factor:Auditory_Factor 1.00                  1.00
                 Visual_Factor:Haptic_Factor 1.00                  1.00
               Auditory_Factor:Haptic_Factor 1.00 [1.00,     ]     1.00
 Visual_Factor:Auditory_Factor:Haptic_Factor 1.00                  1.00
 Tolerance Tolerance 95% CI
      1.00                 
      0.96     [0.73, 0.99]
      0.96     [0.73, 0.99]
      1.00                 
      1.00                 
      1.00     [    , 1.00]
      1.00                 
