List of 11
 $ x          : int 595
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Haptic_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Haptic_Factor1 is 0.049"
 $ pval       : num [1:1000] 0.127038 0.100213 0.140891 0.003359 0.000569 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 18.921 0.118 19.111 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
