List of 11
 $ x          : int 457
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Auditory_Factor:Haptic_Factor - Visual_Factor:Auditory_Factor:Haptic_Factor + [re]"
 $ pval       : num [1:1000] 0.10923 0.09317 0.00858 0.1555 0.13022 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 29.514 0.387 30.069 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
