List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Auditory_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Auditory_Factor1 is -0.26"
 $ pval       : num [1:1000] 1.62e-16 2.10e-12 9.48e-15 6.89e-26 1.30e-10 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 25.194 0.261 25.816 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
