# Check for Multicollinearity

Low Correlation

                                        Term  VIF       VIF 95% CI adj. VIF
                               Visual_Factor 1.01 [1.00, 13722.43]     1.00
                             Auditory_Factor 1.00 [1.00,      Inf]     1.00
                               Haptic_Factor 1.00 [1.00, 2.24e+13]     1.00
               Visual_Factor:Auditory_Factor 1.01 [1.00, 13722.43]     1.00
                 Visual_Factor:Haptic_Factor 1.01 [1.00, 19108.26]     1.00
               Auditory_Factor:Haptic_Factor 1.00 [1.00,      Inf]     1.00
 Visual_Factor:Auditory_Factor:Haptic_Factor 1.01 [1.00, 19108.26]     1.00
 Tolerance Tolerance 95% CI
      0.99     [0.00, 1.00]
      1.00     [0.00, 1.00]
      1.00     [0.00, 1.00]
      0.99     [0.00, 1.00]
      0.99     [0.00, 1.00]
      1.00     [0.00, 1.00]
      0.99     [0.00, 1.00]
