List of 11
 $ x          : int 448
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Visual_Factor:Auditory_Factor - Visual_Factor:Auditory_Factor:Haptic_Factor + [re]"
 $ pval       : num [1:1000] 3.34e-06 1.65e-01 8.64e-02 6.03e-01 5.35e-03 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 63.657 0.464 64.678 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
