List of 11
 $ x          : int 556
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Visual_Factor - Visual_Factor:Auditory_Factor - Visual_Factor:Haptic_Factor - Visual_Factor:"| __truncated__
 $ pval       : num [1:1000] 0.0213 0.2269 0.4727 0.0172 0.5266 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 60.017 0.526 61.129 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
