List of 11
 $ x          : int 466
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Haptic_Factor - Visual_Factor:Haptic_Factor - Auditory_Factor:Haptic_Factor - Visual_Factor:"| __truncated__
 $ pval       : num [1:1000] 0.0602 0.7082 0.4258 0.1991 0.0204 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 29.602 0.238 30.037 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
