List of 11
 $ x          : int 210
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Haptic_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Haptic_Factor1 is 0.0035"
 $ pval       : num [1:1000] 0.11083 0.00188 0.24465 0.38781 0.31007 ...
 $ alpha      : num 0.05
 $ nrow       : int 480
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 22.433 0.187 22.701 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
