List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Haptic_Factor - Visual_Factor:Haptic_Factor - Auditory_Factor:Haptic_Factor - Visual_Factor:"| __truncated__
 $ pval       : num [1:1000] 9.77e-17 2.77e-25 2.94e-21 2.67e-15 1.14e-18 ...
 $ alpha      : num 0.05
 $ nrow       : int 2221
 $ warnings   :'data.frame':	2 obs. of  3 variables:
  ..$ stage  : chr [1:2] "Testing" "Testing"
  ..$ index  : int [1:2] 647 647
  ..$ message: chr [1:2] "unable to evaluate scaled gradient" "Model failed to converge: degenerate  Hessian with 1 negative eigenvalues"
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 196.53 9.66 208.53 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
