List of 11
 $ x          : int 805
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Auditory_Factor:Haptic_Factor - Visual_Factor:Auditory_Factor:Haptic_Factor + [re]"
 $ pval       : num [1:1000] 0.001116 0.00348 0.002061 0.000772 0.551698 ...
 $ alpha      : num 0.05
 $ nrow       : int 2221
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 200.08 9.05 211.58 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
