List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Haptic_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Haptic_Factor1 is 0.035"
 $ pval       : num [1:1000] 5.44e-13 5.35e-12 2.07e-14 2.18e-08 1.80e-11 ...
 $ alpha      : num 0.05
 $ nrow       : int 2221
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 116.47 5.51 123.45 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
