Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f2
   Data: data
Control: lmerControl(check.conv.singular = "ignore", optimizer = "bobyqa",  
    optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 959

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3140 -0.5533  0.0176  0.6724  3.1683 

Random effects:
 Groups         Name             Variance Std.Dev. Corr 
 Participant_ID (Intercept)      0.21260  0.4611        
                Auditory_Factor1 0.02101  0.1449   -0.37
 Residual                        0.31487  0.5611        
Number of obs: 480, groups:  Participant_ID, 30

Fixed effects:
                                                Estimate Std. Error        df
(Intercept)                                      3.00540    0.08799  29.00000
Visual_Factor1                                   0.03666    0.04436 406.00000
Visual_Factor2                                   0.06037    0.04436 406.00000
Visual_Factor3                                  -0.01879    0.04436 406.00000
Auditory_Factor1                                -0.25769    0.03683  29.00000
Haptic_Factor1                                  -0.11394    0.02561 406.00000
Visual_Factor1:Auditory_Factor1                  0.02513    0.04436 406.00000
Visual_Factor2:Auditory_Factor1                  0.10245    0.04436 406.00000
Visual_Factor3:Auditory_Factor1                  0.04094    0.04436 406.00000
Visual_Factor1:Haptic_Factor1                    0.01702    0.04436 406.00000
Visual_Factor2:Haptic_Factor1                   -0.06390    0.04436 406.00000
Visual_Factor3:Haptic_Factor1                   -0.04413    0.04436 406.00000
Auditory_Factor1:Haptic_Factor1                 -0.11902    0.02561 406.00000
Visual_Factor1:Auditory_Factor1:Haptic_Factor1  -0.02611    0.04436 406.00000
Visual_Factor2:Auditory_Factor1:Haptic_Factor1  -0.02707    0.04436 406.00000
Visual_Factor3:Auditory_Factor1:Haptic_Factor1  -0.11083    0.04436 406.00000
                                               t value Pr(>|t|)    
(Intercept)                                     34.156  < 2e-16 ***
Visual_Factor1                                   0.826   0.4090    
Visual_Factor2                                   1.361   0.1743    
Visual_Factor3                                  -0.424   0.6721    
Auditory_Factor1                                -6.997 1.08e-07 ***
Haptic_Factor1                                  -4.449 1.12e-05 ***
Visual_Factor1:Auditory_Factor1                  0.566   0.5714    
Visual_Factor2:Auditory_Factor1                  2.310   0.0214 *  
Visual_Factor3:Auditory_Factor1                  0.923   0.3567    
Visual_Factor1:Haptic_Factor1                    0.384   0.7014    
Visual_Factor2:Haptic_Factor1                   -1.441   0.1505    
Visual_Factor3:Haptic_Factor1                   -0.995   0.3205    
Auditory_Factor1:Haptic_Factor1                 -4.647 4.56e-06 ***
Visual_Factor1:Auditory_Factor1:Haptic_Factor1  -0.588   0.5565    
Visual_Factor2:Auditory_Factor1:Haptic_Factor1  -0.610   0.5420    
Visual_Factor3:Auditory_Factor1:Haptic_Factor1  -2.498   0.0129 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
