List of 11
 $ x          : int 809
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Visual_Factor:Auditory_Factor - Visual_Factor:Auditory_Factor:Haptic_Factor + [re]"
 $ pval       : num [1:1000] 0.474465 0.004186 0.000666 0.002379 0.013306 ...
 $ alpha      : num 0.05
 $ nrow       : int 467
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 62.715 0.555 63.683 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
