List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for predictor 'Haptic_Factor1'"
 $ description: chr [1:2] "z-test" "Effect size for Haptic_Factor1 is -25."
 $ pval       : num [1:1000] 1.84e-33 6.13e-32 2.04e-23 1.53e-38 2.90e-20 ...
 $ alpha      : num 0.05
 $ nrow       : int 467
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 39.623 0.401 40.599 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
