List of 11
 $ x          : int 1000
 $ n          : num 1000
 $ text       : chr "Power for model comparison"
 $ description: chr [1:2] "Likelihood ratio" "Comparison to ~. - Haptic_Factor - Visual_Factor:Haptic_Factor - Auditory_Factor:Haptic_Factor - Visual_Factor:"| __truncated__
 $ pval       : num [1:1000] 7.58e-11 1.16e-16 7.63e-13 1.23e-19 5.22e-15 ...
 $ alpha      : num 0.05
 $ nrow       : int 467
 $ warnings   :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ errors     :'data.frame':	0 obs. of  3 variables:
  ..$ stage  : chr(0) 
  ..$ index  : int(0) 
  ..$ message: chr(0) 
 $ timing     : 'proc_time' Named num [1:5] 70.476 0.686 72.109 0 0
  ..- attr(*, "names")= chr [1:5] "user.self" "sys.self" "elapsed" "user.child" ...
 $ simrTag    : logi TRUE
 - attr(*, "class")= chr "powerSim"
